# Exported from Render on 2025-08-08T06:46:55Z
services:
- type: web
  name: scheduled-staging
  runtime: python
  repo: https://github.com/sociallyRK/scheduled
  buildCommand: pip install -r requirements.txt
  startCommand: gunicorn app:app
  autoDeployTrigger: on
  plan: pro plus

  

